#ifndef PIZZAN_SOCKETTYPESENUM_H
#define PIZZAN_SOCKETTYPESENUM_H
enum SocketTypes {
    INVALID_SOCKET_TYPE = -1,
    UNASSIGNED = 0,
    PIZZA_MAKER = 1,
    PIZZA_BAKER,
    PIZZA_DELIVERER,
};
#endif //PIZZAN_SOCKETTYPESENUM_H
