#ifndef PIZZAN_REQUESTSTATUSESENUM_H
#define PIZZAN_REQUESTSTATUSESENUM_H

enum ResponseStatus {
    SUCCESS = 200,
    HANDSHAKE_SUCCESS = 202,
    CREATED = 201,
    ERROR = 400
};
#endif //PIZZAN_REQUESTSTATUSESENUM_H
